@use "sass:math"
@import "colors"
@import "util"

$pw-auth-user-display-height: 50px
$pw-auth-user-display-container-height: 72px

.user-dropdown-container
  position: relative
  z-index: 2
  background-color: #FFF
  max-height: $pw-auth-user-display-container-height
  padding-top: math.div($pw-auth-user-display-container-height - $pw-auth-user-display-height - 3px, 2)
  padding-bottom: 20px
  overflow-y: hidden
  box-sizing: border-box
  border: 3px solid $pw-light-gray
  border-radius: 10px
  user-select: none
  box-shadow: $pw-shadow
  transition: max-height 0.15s ease-out
  &.expand
    max-height: 200px !important
    transition: max-height 0.25s ease-in
    #userDisplay svg
      transform: scaleY(-1)
  .user-dropdown-options
    margin-top: 10px
    .option
      margin-top: 8px
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      &:hover
        cursor: pointer
        opacity: 0.7

#authWindow
  max-width: 700px
  min-height: 400px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 256px

#userDisplay
  height: $pw-auth-user-display-height
  position: relative
  z-index: 2
  transform: translateZ(0)
  &:hover
    cursor: pointer
    & img
      padding: 5px

#userPhoto
  height: inherit
  border-radius: 50%
  max-width: 50px
  overflow: hidden
  @include gradient-border
