$pw-dark-purple: #5119de
$pw-light-purple: #a191e9
$pw-red: #ef4651
$pw-gold: #ecb86e
$pw-light-gray: #dbdbe6
$pw-very-light-gray: #FCFCFE
$pw-dark-gray: #231a1a

$pw-gradient: linear-gradient(110deg, $pw-dark-purple, $pw-light-purple)
$pw-shadow: 2px 5px 5px #F0F0F0