@import "colors"
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap')


$pw-console-height: 500px
$pw-console-input-height: 40px

.console
  overflow-x: hidden
  overflow-y: hidden
  height: $pw-console-height
  font-family: 'PT Mono', monospace
  font-size: 14px
  border: 3px solid $pw-light-gray
  border-radius: 10px
  box-shadow: $pw-shadow

.console-text
  white-space: pre-wrap
  overflow-y: scroll
  height: $pw-console-height - $pw-console-input-height
  scrollbar-color: #CCC #FFF
  scrollbar-width: thin
  p
    margin-bottom: 0

.console-input-container
  float: bottom
  width: 100%
  height: $pw-console-input-height
  border-top: 3px solid #DDD
  border-width: 3px

.console-input
  width: 100%
  height: 100%
  border: 0
  border-top: 3px
  background-color: #FFF
  border-radius: 0 0 10px 10px
  font-family: 'PT Mono', monospace
  font-size: 14px