@import "colors"
@import "auth"
@import "server"
@import "loading"
@import "console"
@import "dashboard"
@import "../font/wotfard.css"

// Bootstrap Overrides

.form-group
  margin-bottom: 1rem

// Tags

body
  margin: 0
  font-family: "Wotfard", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  color: $pw-dark-gray
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100px
  padding-top: 15px
  background-color: #FFF
  //border-bottom: 3px solid $pw-light-gray
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: flex-start
  z-index: 100

// Classes

.hr-text
  width: 100%
  text-align: center
  border-bottom: 1px solid $pw-light-gray
  line-height: 0.1em
  margin: 10px 0 20px
  small
    background: #FFF
    padding: 0 20px

.content
  margin-top: 100px
  min-height: calc(100vh - 100px)

.icon
  width: 72px

.very-small
  font-size: .7em
  letter-spacing: .08em

.gradient-text
  background: -webkit-linear-gradient(110deg, $pw-dark-purple, $pw-light-purple)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.clickable
  cursor: pointer
  &:hover
    opacity: 0.6

:not(.no-animate)
  transition: .2s